{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A0OK84P;Initial Catalog=PokemonDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7024/",
    "Audience": "https://localhost:7024/"
  },

  "AllowedHosts": "*"
}
